; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MultySymMaker"
#define MyAppVersion "0.0.11.00"
#define MyAppPublisher "Paris Koutsioukis"
#define MyAppURL "http://www.pariskoutsioukis.net/"
#define MyAppExeName "MultySymMaker.exe"

#define MyAppCodeRepo="https://github.com/angaratosurion/BucketTools"
#define MyAppVerName   "MultySymMaker 0.0.11.00"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28D9DEED-9F81-4351-A6D7-86DB35043FE1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\License
OutputBaseFilename={#MyAppVerName}-setup
Compression=lzma
SolidCompression=yes

OutputDir=.\Output\
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\MultySymMaker\bin\Release\MultySymMaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MultySymMaker\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs overwritereadonly recursesubdirs
Source: "..\MultySymMaker\bin\Release\MultySymMaker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MultySymMaker\bin\Release\MultySymMaker.pdb"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName} On GitHub}"; Filename: "{#MyAppCodeRepo}"

Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
